<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/mobile_numTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"/>

</LinearLayout>